{
    "mdk.uieditor": {
        "left": {
            "visible": true,
            "width": 247
        },
        "right": {
            "visible": true,
            "width": 356
        },
        "device": "tablet"
    },
    "mdk.i18n": {
        "displayLanguages": "i18n"
    }
}